# Endpoints
access.token.endpoint=/oauth2/realms/delegations/access_token
self.registration.endpoint=/json/realms/delegations/selfservice/userRegistration
authentication.endpoint=/json/realms/delegations/authenticate
session.endpoint=/json/realms/delegations/sessions
resource.set.registration.endpoint=/oauth2/realms/delegations/resource_set
uma.policies.endpoint=/json/realms/delegations/users/{ownerUid}/uma/policies/{policyId}
token.introspection.endpoint=/oauth2/realms/delegations/introspect
permission.registration.endpoint=/uma/permission_request?realm=delegations
rpt.endpoint=/uma/authz_request?realm=delegations
rcms.validate.endpoint=/validate

# Default system property values
openam.base.path.default=http://localhost:4000/openam
oauth2.client.secret.default=password
oauth2.client.id.default=cds-oauth-agent
openam.session.identifier.default=iPlanetDirectoryPro
rcms.base.path.default=https://test.vagrant.delegations.org.nz/fakeme/api/rcms/v1
api.key.default=fake-api-key

rcms.authorisation.token.format=RCMSToken %s
jsf.rmcs.token.default=THIS_IS_NOT_A_REAL_TOKEN
authorisation.not.required.config.file=/swagger.json

rendezvous.email.address.sender.field=cds@example.com
rendezvous.email.address.from.field=cds@example.com
rendezvous.email.sender.name=CDS
rendezvous.email.delegate.name=The Delegate
rendezvous.email.owner.name=The Owner
rendezvous.email.subject=A Delegation has been requested
